<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="alertContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1364.0" style="-fx-background-color: rgba(0,0,0,0.8);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmationAlertFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="379.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="90.0" text="Welcome," textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" layoutX="114.0" layoutY="14.0" prefHeight="31.0" prefWidth="174.0" text="name" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton focusTraversable="false" layoutX="25.0" layoutY="80.0" onAction="#openPOS" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #1D1E1E;" text="POS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="140.0" layoutY="80.0" onAction="#openReturn" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #1D1E1E;" text="RETURN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="253.0" layoutY="80.0" onAction="#openAttend" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #1D1E1E;" text="ATTEND" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
